<?xml version="1.0" encoding="utf-8"?>
    <com.lazymc.easynestrefresh.EasyNestRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/en_rview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-160dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <com.lazymc.easynestrefresh.NoRequestImageView
                android:id="@+id/iv_refreshing_index"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                />

            <com.lazymc.easynestrefresh.NoRequestImageView
                android:id="@+id/iv_refreshing_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:visibility="invisible"/>
        </RelativeLayout>

    </com.lazymc.easynestrefresh.EasyNestRefreshView>