<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lazymc.easynestrefresh.EasyNestView
        android:id="@+id/en_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/refresh_comm_layout"/>

        <com.lazymc.easynestrefresh.EasyNestScrollView
            android:id="@+id/ens_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>

        </com.lazymc.easynestrefresh.EasyNestScrollView>
    </com.lazymc.easynestrefresh.EasyNestView>
</LinearLayout>